h3, h2 {
  margin: 0;
  padding: 3px;
  margin-left: -4px;
  margin-right: -4px; }

table {
  border-collapse: collapse; }

#oneliner {
  overflow: auto; }

body#site {
  width: auto;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 2px;
  position: absolute; }

#sidebar {
  text-align: center;
  width: 220px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 4px;
  padding-top: 0;
  float: left; }
  #sidebar ul {
    padding: 0;
    margin-top: 1ex;
    margin-bottom: 2ex;
    display: inline-block;
    list-style-type: none;
    text-align: left; }
    #sidebar ul li {
      background-position: 0px 50%;
      background-repeat: no-repeat;
      min-height: 20px;
      padding-left: 23px;
      display: block; }
    #sidebar ul li:hover {
      background-image: url("images/rainbow_dash.png"); }
  #sidebar #oneliner {
    text-align: left; }

#rightside {
  text-align: center;
  width: 220px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 4px;
  padding-top: 0;
  float: right; }
  #rightside ul {
    padding: 0;
    margin-top: 1ex;
    margin-bottom: 2ex;
    display: inline-block;
    list-style-type: none;
    text-align: left; }
    #rightside ul li {
      background-position: 0px 50%;
      background-repeat: no-repeat;
      min-height: 20px;
      padding-left: 23px;
      display: block; }
    #rightside ul li:hover {
      background-image: url("images/rainbow_dash.png"); }

#footer {
  clear: both;
  padding: 10px;
  height: 1em; }
  #footer #copyright {
    float: right; }
  #footer #copyleft {
    float: left; }

#main {
  margin-left: 245px;
  margin-right: 245px; }
  #main #maincontent {
    padding: 5px; }

#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding-top: 1em;
  max-width: 100%; }

#djangoForumThreadPosts {
  width: 99%; }

#djangoForumList .djangoForumStats {
  float: right; }
#djangoForumList .djangoForumListDetails {
  width: 70%; }
#djangoForumList .djangoForumListLastPost {
  width: 30%; }

.username img, .songname img, .artistname img {
  margin-right: 3px;
  margin-left: 3px; }

.username {
  white-space: nowrap; }

a img {
  border: 0; }

p {
  margin: 3px 0; }

.tagview_1 a {
  font-size: 0.7em;
  margin: 1px; }

.tagview_2 a {
  font-size: 1em;
  margin: 2px; }

.tagview_3 a {
  font-size: 1.5em;
  margin: 3px; }

.tagview_4 a {
  font-size: 2.2em;
  margin: 4px; }

.forumName {
  font-size: 1.2em; }

.bbquote {
  border-left: 3px solid #131e51; }
  .bbquote b:first-child {
    display: block; }

#main h1 {
  display: none; }

body#site {
  background-color: #5bb448;
  background-repeat: repeat-x;
  color: black;
  font-size: 0.9em;
  font-family: Georgia,"Times New Roman",serif;
  line-height: 140%; }

#sidebar, #main, #rightside, .messagesettingsbox {
  margin-top: 8px;
  background-color: rgba(156, 181, 226, 0.87);
  border: 1px solid #263da4; }

.messagesettingsbox {
  background-color: #9cb5e2; }

.olh_user {
  border: 1px solid #131e51;
  border-top-left-radius: 10px;
  padding-left: 0.5em;
  background-color: #7598d6;
  border-top-right-radius: 10px; }
  .olh_user br {
    display: none; }
  .olh_user .username {
    margin-right: 1em; }

.olh_message {
  background-image: -webkit-linear-gradient(top, #c7d5ef 0%, #a8bee5 100%);
  background-image: -moz-linear-gradient(top, #c7d5ef 0%, #a8bee5 100%);
  background-image: -o-linear-gradient(top, #c7d5ef 0%, #a8bee5 100%);
  background-image: -ms-linear-gradient(top, #c7d5ef 0%, #a8bee5 100%);
  background-image: linear-gradient(top, #c7d5ef 0%, #a8bee5 100%);
  border: 1px solid #131e51;
  border-top: none;
  padding-left: 1em;
  padding-top: 3px;
  margin-bottom: 0.5em; }

h3, h2 {
  font-size: 1em;
  padding: 5px;
  margin-bottom: 4px;
  background-color: #c3d2ee;
  color: #131e51;
  text-shadow: 1px 1px 3px #090f28;
  border: 1px solid;
  background-image: -webkit-linear-gradient(top, #dfe7f6 0%, #b8caea 100%);
  background-image: -moz-linear-gradient(top, #dfe7f6 0%, #b8caea 100%);
  background-image: -o-linear-gradient(top, #dfe7f6 0%, #b8caea 100%);
  background-image: -ms-linear-gradient(top, #dfe7f6 0%, #b8caea 100%);
  background-image: linear-gradient(top, #dfe7f6 0%, #b8caea 100%);
  box-shadow: 2px 2px 2px rgba(50, 50, 50, 0.25); }
  h3 img, h2 img {
    display: none; }

h3 {
  margin-left: -8px;
  margin-right: -8px;
  margin-top: -1px; }

p.onelinermsg {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-right: 2px; }
  p.onelinermsg br {
    display: none; }

.newslist .newsentry .date {
  float: right; }

span.onelinertext {
  display: block;
  box-shadow: 2px 2px 4px rgba(50, 50, 50, 0.25);
  overflow: auto;
  border-radius: 12px;
  padding: 6px;
  padding-top: 3px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: #bccdeb;
  border: 1px solid #6d92d4;
  border-top: None;
  background-image: -webkit-radial-gradient(center, ellipse closest-side, #cfdbf1 20%, #b8caea 100%);
  background-image: -o-radial-gradient(center, ellipse closest-side, #cfdbf1 20%, #b8caea 100%);
  background-image: -moz-radial-gradient(center, ellipse closest-side, #cfdbf1 20%, #b8caea 100%);
  background-image: -ms-radial-gradient(center, ellipse closest-side, #cfdbf1 20%, #b8caea 100%);
  background-image: radial-gradient(center, ellipse closest-side, #cfdbf1 20%, #b8caea 100%); }

span.onelinertime {
  color: #4d7acb;
  font-size: 90%; }

span.onelinertime:hover {
  color: black; }

span.onelinerpre {
  box-shadow: 2px 2px 4px rgba(50, 50, 50, 0.25);
  border-radius: 6px;
  padding: 3px;
  display: block;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #ebf0f9;
  border: 1px solid #6d92d4; }

a {
  color: #0e163c;
  text-decoration: none; }
  a:visited {
    color: #131e51; }
  a:hover {
    color: #22358f; }

table {
  width: 97%;
  margin: auto; }
  table th {
    background-color: #7598d6;
    border: 1px solid #131e51;
    font-size: 0.8em;
    padding: 0 0.6em; }
    table th a {
      color: black; }
  table td {
    vertical-align: top;
    font-size: 0.85em;
    border: 1px solid #131e51;
    background-color: #c3d2ee;
    padding: 0.5em;
    background-image: -webkit-radial-gradient(center top, ellipse cover, #f3f6fb 10%, #c7d5ef 100%);
    background-image: -o-radial-gradient(center top, ellipse cover, #f3f6fb 10%, #c7d5ef 100%);
    background-image: -moz-radial-gradient(center top, ellipse cover, #f3f6fb 10%, #c7d5ef 100%);
    background-image: -ms-radial-gradient(center top, ellipse cover, #f3f6fb 10%, #c7d5ef 100%);
    background-image: radial-gradient(center top, ellipse cover, #f3f6fb 10%, #c7d5ef 100%); }
    table td img {
      max-width: 100%; }
  table .djangoForumThreadPostDetail {
    width: 120px;
    max-width: 120px;
    overflow: hidden;
    background-color: #d7e1f3; }
  table tr.postfooter {
    background-color: #9cb5e2; }
    table tr.postfooter td {
      background-color: brighten(#9cb5e2, 10%);
      background-image: none; }
  table.vote {
    margin: auto;
    width: auto; }
    table.vote td {
      padding: 0;
      background: none;
      border: none; }
  table.recentchanges tr {
    font-size: 1em; }
  table.recentchanges > tbody > tr > td {
    font-size: 1em;
    background: none;
    border: none; }

textarea {
  background-image: -webkit-radial-gradient(right bottom, farthest-corner, #c3d2ee 10%, #f3f6fb 100%);
  background-image: -o-radial-gradient(right bottom, farthest-corner, #c3d2ee 10%, #f3f6fb 100%);
  background-image: -moz-radial-gradient(right bottom, farthest-corner, #c3d2ee 10%, #f3f6fb 100%);
  background-image: -ms-radial-gradient(right bottom, farthest-corner, #c3d2ee 10%, #f3f6fb 100%);
  background-image: radial-gradient(right bottom, farthest-corner, #c3d2ee 10%, #f3f6fb 100%);
  width: 99%;
  margin: auto; }

input[type="button"], input[type="submit"] {
  padding: 0.5em 1em;
  border: 1px solid #7598d6 !important;
  box-shadow: 2px 2px 6px rgba(50, 50, 50, 0.25);
  margin: 4px;
  border-radius: 17px;
  background-image: -webkit-linear-gradient(top, #dbe4f4 0%, #a8bee5 100%);
  background-image: -moz-linear-gradient(top, #dbe4f4 0%, #a8bee5 100%);
  background-image: -o-linear-gradient(top, #dbe4f4 0%, #a8bee5 100%);
  background-image: -ms-linear-gradient(top, #dbe4f4 0%, #a8bee5 100%);
  background-image: linear-gradient(top, #dbe4f4 0%, #a8bee5 100%); }
  input[type="button"]:hover, input[type="submit"]:hover {
    border: 1px solid #80a0da !important;
    background-image: -webkit-linear-gradient(top, #ebf0f9 0%, #b8caea 100%);
    background-image: -moz-linear-gradient(top, #ebf0f9 0%, #b8caea 100%);
    background-image: -o-linear-gradient(top, #ebf0f9 0%, #b8caea 100%);
    background-image: -ms-linear-gradient(top, #ebf0f9 0%, #b8caea 100%);
    background-image: linear-gradient(top, #ebf0f9 0%, #b8caea 100%); }

#whosonline {
  border: 1px solid #7598d6;
  margin: 0 0.3em;
  padding: 0.4em;
  border-radius: 16px;
  background-image: -webkit-radial-gradient(center, farthest-corner, #dbe4f4 40%, #b0c4e8 100%);
  background-image: -o-radial-gradient(center, farthest-corner, #dbe4f4 40%, #b0c4e8 100%);
  background-image: -moz-radial-gradient(center, farthest-corner, #dbe4f4 40%, #b0c4e8 100%);
  background-image: -ms-radial-gradient(center, farthest-corner, #dbe4f4 40%, #b0c4e8 100%);
  background-image: radial-gradient(center, farthest-corner, #dbe4f4 40%, #b0c4e8 100%);
  box-shadow: 2px 2px 8px rgba(50, 50, 50, 0.25); }

.starview {
  height: 37px; }
  .starview .starbutton {
    font-size: 0;
    width: 29px;
    height: 36px; }

#blah {
  width: 100%;
  margin-left: -4px;
  margin-right: -4px;
  font-size: 0.65em;
  background-color: #7598d6;
  border: 1px solid #131e51;
  padding: 2px; }

#makeitso {
  display: none; }

h2 {
  padding-left: 1em;
  margin-top: 1em; }

.pm_content {
  padding: 0.5em;
  border: 1px solid #131e51;
  margin-top: 1em;
  background-color: #7598d6; }
  .pm_content .pmtitle {
    padding: 0;
    margin: 0;
    font-size: 1.2em; }
  .pm_content .pmview {
    background-color: #b8caea;
    background-image: -webkit-radial-gradient(top left, circle farthest-corner, #f3f6fb 20%, #c7d5ef 100%);
    background-image: -o-radial-gradient(top left, circle farthest-corner, #f3f6fb 20%, #c7d5ef 100%);
    background-image: -moz-radial-gradient(top left, circle farthest-corner, #f3f6fb 20%, #c7d5ef 100%);
    background-image: -ms-radial-gradient(top left, circle farthest-corner, #f3f6fb 20%, #c7d5ef 100%);
    background-image: radial-gradient(top left, circle farthest-corner, #f3f6fb 20%, #c7d5ef 100%);
    margin-left: -0.5em;
    margin-right: -0.5em;
    margin-bottom: -0.5em;
    border-top: 1px solid #131e51;
    padding: 1em; }
    .pm_content .pmview p {
      margin: 0;
      padding: 0; }

img.countryflag {
  margin-left: 3px;
  margin-right: 3px; }

#rightside ul li, #sidebar ul li {
  background-image: none; }

#screenshotview img {
  border: 1px solid;
  padding: 7px;
  background-color: #c3d2ee;
  border-radius: 5px; }

.messagebox {
  left: 245px;
  right: 245px;
  top: 0;
  width: auto; }
  .messagebox .messagetitle {
    border: 3px solid #131e51;
    border-bottom: none;
    background-color: #d7e1f3; }
  .messagebox .messagelist .messageholder {
    opacity: .95;
    background-color: #c3d2ee;
    border-left: 3px solid #131e51;
    border-right: 3px solid #131e51; }
  .messagebox .messagelist .messageholder:last-child {
    border-bottom: 3px solid #131e51; }

.theme {
  border: 1px outset #7598d6;
  background-image: -webkit-radial-gradient(top left, circle farthest-corner, #f3f6fb 20%, #c7d5ef 100%);
  background-image: -o-radial-gradient(top left, circle farthest-corner, #f3f6fb 20%, #c7d5ef 100%);
  background-image: -moz-radial-gradient(top left, circle farthest-corner, #f3f6fb 20%, #c7d5ef 100%);
  background-image: -ms-radial-gradient(top left, circle farthest-corner, #f3f6fb 20%, #c7d5ef 100%);
  background-image: radial-gradient(top left, circle farthest-corner, #f3f6fb 20%, #c7d5ef 100%);
  margin: 2px;
  height: 260px; }
  .theme div {
    padding-top: 2px; }

.smileybox-smiley {
  min-height: 60px; }
  .smileybox-smiley:hover {
    border: 2px solid #999;
    box-shadow: 1px 1px 5px #999;
    border-radius: 4px; }
  .smileybox-smiley:hover img {
    margin: -1px;
    border: 1px solid #aaa; }

.activetheme {
  height: 260px;
  border: 1px outset #698fd3;
  background-image: -webkit-radial-gradient(top left, circle farthest-corner, white 20%, #eff3fa 100%);
  background-image: -o-radial-gradient(top left, circle farthest-corner, white 20%, #eff3fa 100%);
  background-image: -moz-radial-gradient(top left, circle farthest-corner, white 20%, #eff3fa 100%);
  background-image: -ms-radial-gradient(top left, circle farthest-corner, white 20%, #eff3fa 100%);
  background-image: radial-gradient(top left, circle farthest-corner, white 20%, #eff3fa 100%); }

.themename {
  font-size: 1.2em; }

.updatesActive h3 {
  background-image: url("images/smile_small.png");
  background-repeat: no-repeat;
  background-position: right center; }

.updatesIdle h3 {
  background-image: url("images/sleeping.png");
  background-repeat: no-repeat;
  background-position: right center; }

.updatesError h3 {
  background-image: url("images/twilight_av.PNG");
  background-repeat: no-repeat;
  background-position: right center; }

body#site {
  background-image: url("images/bg1.jpg"); }

.starview .starbutton {
  background-image: url("images/star2.png"); }
.starview .star-selected, .starview .starbutton:hover {
  background-image: url("images/star1.png"); }

#sidebar {
  background-image: url("images/pony1.png");
  background-repeat: no-repeat;
  background-position: center top; }

@viewport {
  width: device width; }

@media screen and (max-width: 1150px) {
  .onelinertime {
    float: inherit; }

  #sidebar, #rightside {
    width: 190px; }

  #main {
    margin-left: 215px;
    margin-right: 215px; }
    #main #maincontent {
      padding: 5px; } }
@media screen and (max-width: 850px) {
  h3 {
    margin-right: -1px;
    margin-left: -1px; }

  #main {
    margin-left: 191px;
    margin-right: 191px; }

  #sidebar, #rightside {
    margin-left: 0;
    margin-right: 0;
    padding: 0; } }
