#tagcloud   {background-image: url("/static/comment.png");}
#statistics   {background-image: url("/static/statistics.png");}
#home       {background-image: url("/static/house.png");}
#songs      {background-image: url("/static/music.png");}
#song-source        {background-image: url("/static/sound.png");}
#song-platform      {background-image: url("/static/sound.png");}
#artists    {background-image: url("/static/user_green.png");}
#compilations   {background-image: url("/static/recplay_ico.png");}
#recent         {background-image: url("/static/new.png");}
#recentchanges  {background-image: url("/static/page_white_edit.png");}
#menuqueue  {background-image: url("/static/script.png");}
#search     {background-image: url("/static/find.png");}
#forum      {background-image: url("/static/user_comment.png");}
#faq        {background-image: url("/static/comment.png");}
#profile    {background-image: url("/static/user.png");}
#favorites  {background-image: url("/static/heart.png");}
#register   {background-image: url("/static/page_white_edit.png");}
#logout     {background-image: url("/static/door_out.png");}
#login      {background-image: url("/static/door_in.png");}
#admin      {background-image: url("/static/door.png");}
#inbox      {background-image: url("/static/email.png");}
#unap-artists   {background-image: url("/static/user_green.png");}
#unap-groups    {background-image: url("/static/group.png");}
#unap-compilations    {background-image: url("/static/recplay_ico.png");}
#unap-labels    {background-image: url("/static/transmit_blue.png");}
#unap-links     {background-image: url("/static/link.png");}
#unap-nju     {background-image: url("/static/tick.png");}
#groups         {background-image: url("/static/group.png");}
#labels     {background-image: url("/static/transmit_blue.png");}
#links      {background-image: url("/static/link.png");}
#screenshots        {background-image: url("/static/icon_screenshot.png");}
#unap-screenshots     {background-image: url("/static/icon_screenshot.png");}
#licenses       {background-image: url("/static/page_white_edit.png");}
#chat       {background-image: url("/static/lips.png");}
