@viewport {
    width: device width;
}

@media screen and (max-width: 1150px) {
    $newsidesize: $sides-size - 30px;
    
    $newmain-margin: $newsidesize + ($sides-margin * 2) + ($sides-padding * 2) + 1;
    
    .onelinertime {
        float: inherit;
    }
    
    #sidebar,#rightside {
        width: $newsidesize;
    }
    #main {
        #maincontent {
            padding: $maincontent-padding;
        }
        margin-left: $newmain-margin;
        margin-right: $newmain-margin;
    }
}

@media screen and (max-width: 850px) {
    $newsidesize: $sides-size - 30px;
    
    h3 {
        margin-right: -1px;
        margin-left: -1px;
    }
    #main {
        margin-left: $newsidesize + 1;
        margin-right: $newsidesize + 1;
    }
    #sidebar,#rightside {
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
}